{
  "name": "v9",
  "homepage": "https://eltoncrego.com",
  "version": "9.20.0",
  "description": "This is my personal portfolio website. Designed to be the space where I post things that I'm proud of.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config config/webpack.dev.ts",
    "build": "webpack --mode production --config config/webpack.prod.ts",
    "predeploy": "npm run build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltoncrego/eltoncrego.github.io.git"
  },
  "keywords": [],
  "author": "Elton Christopher Rego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eltoncrego/eltoncrego.github.io/issues"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.4",
    "@types/webpack": "^4.41.25",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
